{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cancer-mama-web-preview",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-22",
  "services": [
    {
      "binding": "API",
      "service": "cancer-mama-api-preview"
    }
  ]
}
